<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.37">
  <nodedef name="ND_rpr_phong" node="rpr_phong" uiname="RPR Phong" doc="Phong specular. Simpler and less physically correct than microfacet distributions.">
      <input name="color" type="color3" value="1,1,1" uimin="0,0,0" uimax="1,1,1" uiname="Color" doc="Reflection Color"/>
      <input name="normal" type="vector3" defaultgeomprop="Nworld" uiname="Normal" doc="Normal direction used for shading."/>
      <input name="ior" type="float" value="1.5" uimin="1" uisoftmax="5" uiname="IOR" doc="Index of refraction, usually 1-5."/>
      <input name="roughness" type="float" value="0" uimin="0" uimax="1" uiname="Roughness" doc="Diffuse Rougness"/>
      <output name="surface" type="surfaceshader" />
  </nodedef>
</materialx>
