<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.37">
  <nodedef name="ND_rpr_blend" node="rpr_blend" uiname="RPR Blend Shaders" doc="Blends two shaders based on a weight. The output is color0 * weight + (1 - weight) * color1.">
      <input name="color0" type="surfaceshader" uiname="Shader 1."/>
      <input name="color1" type="surfaceshader" uiname="Shader 2."/>
      <input name="weight" type="float" value="0" uimin="0" uimax="1" uiname="Weight" doc="Weight of blend."/>
      <input name="transmission_color" type="color3" value="1,1,1" uimin="0,0,0" uimax="1,1,1" uiname="Color" doc="Transmission color between color0 and color1."/>
      <input name="thickness" type="float" value="0.5" uimin="0" uimax="1" uiname="Thickness" doc="Thickness of transmission layer between color0 and color1."/>
      <output name="surface" type="surfaceshader" />
  </nodedef>
</materialx>
