<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.37">
  <nodedef name="ND_rpr_uv_procedural" node="rpr_uv_procedural" uiname="RPR UV Procedural" doc="Creates a procedural UV output on geometry based on a shape projected onto the geometry.">
      <input name="uv_type" type="string" value="Flat Plane" enum="Flat Plane,Cylinder (in xy direction),Spherical,Projected from a camera position" uiname="UV Type" doc="Material node UV type option for the type of projection to calculate."/>
      <input name="origin" type="vector3" value="0,0,0" uisoftmin="0,0,0" uisoftmax="1,1,1" uiname="Center" doc="Position (in object space) where the projection is centered."/>
      <input name="zaxis" type="vector3" value="0,0,1" uisoftmin="0,0,0" uisoftmax="1,1,1" uiname="Z Axis" doc="Z direction (up) of the proection shape."/>
      <input name="xaxis" type="vector3" value="1,0,0" uisoftmin="0,0,0" uisoftmax="1,1,1" uiname="X Axis" doc="X direction of the projection."/>
      <input name="uv_scale" type="vector3" value="1,1,1" uisoftmin="0,0,0" uisoftmax="1,1,1" uiname="UV Scale" doc="Amount to scale projection in XYZ."/>
      <input name="threshold" type="float" value="1" uisoftmin="0" uisoftmax="1" uiname="Threshold" doc="Threshold to cutoff projection."/>
      <output name="out" type="vector2" />
  </nodedef>
</materialx>
